# generic-JPA-criteria

./: README.md  pom.xml
src/main/java/com/elattar/example/: RestApiWithWithSpringJpaCriteriaApplication.java  ServletInitializer.java
src/main/java/com/elattar/example/controller/: AuthorController.java  BookController.java
src/main/java/com/elattar/example/domain/: Author.java  Book.java
src/main/java/com/elattar/example/dto/: AuthorDTO.java  BookDTO.java  JsonResponseCreator.java
src/main/java/com/elattar/example/exception/: ObjectNotFoundException.java
src/main/java/com/elattar/example/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/elattar/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/elattar/example/search/: SearchCriteria.java
src/main/java/com/elattar/example/service/: AuthorService.java  BookService.java  FilterService.java
src/main/resources/: application.properties
src/test/java/com/elattar/example/: RestApiWithWithSpringJpaCriteriaApplicationTests.java
